<!DOCTYPE html>

<html>
	<head>
		<title>Manager interface</title>
		<style>
			#title {
				display:inline-block;
				margin:50px;
				padding:0;
				font-size:40px;
			}

			#logout_button {
				position:absolute;
				right:0;
				top:0;
				margin:6px;
				padding:10px;
				text-decoration:none;
			}
			#logout_button > img {
				margin:0 0 0 6px;
				padding:0;
				width:32px;
				vertical-align:middle;
			}

			h2 {
				margin:0;
				padding:0;
			}

			#toggle-power-plant-button {
				margin:0;
				padding:0.25em 2em;
			}

			.price.window {
				margin:70px auto;
				padding:10px 0;
				width:450px;
			}
			.price.window > h2 {
				margin:0 0 15px 0;
			}
			.price.window > input {
				padding:12px;
				width:290px;
				font-size:24px;
				vertical-align:middle;
			}
			.price.window > button {
				margin:0;
				padding:14px 1.5em;
				vertical-align:middle;
			}

			#market-chart-window, #battery-chart-window {
				display:inline-block;
				margin:10px;
				padding:20px;
				width:40%;
			}

			#market-chart, #battery-chart {
				width:100%;
			}

			.image.window {
				margin:10px auto 100px auto;
				padding:15px 30px 30px 30px;
				width:400px;
			}
			.image.window > h2 {
				margin:5px;
				padding:0;
			}
			#image {
				width:100%;
				border-radius:12px;
				border:2px solid rgba(0,50,100,0.25);
				-webkit-filter:drop-shadow(1px 1px 0 #000);
				filter:drop-shadow(1px 1px 0 #000);
			}
			#image-upload {
				display:none;
			}

			#prosumer-list {
				margin:0 auto 50px auto;
				padding:10px;
				width:1200px;
			}
			#prosumer-list > table {
				width:100%;
				border-collapse:collapse;
			}
			#prosumer-list > table th:first-of-type {
				border-radius:12px;
			}
			#prosumer-list > table th, #prosumer-list > table td {
				margin:0;
				padding:7px;
				border:2px solid #fff;
				font-size:14px;
			}
			#prosumer-list > table td.red {
				color:#f55;
			}
			#prosumer-list > table button {
				margin:0;
				font-size:14px;
				vertical-align:top;
			}
		</style>
		<link rel="stylesheet" href="/power_info.css">
		<link rel="stylesheet" href="/theme.css">
	</head>
	<body>
		<div id="background"></div>

		<h1 id="title">Manager interface</h1>

		<a id="logout_button" href="/" class="button">Logout<img src="logout.svg"></a>

		<div id="power-info">
			<div class="top">
				<div class="window"><img src="consumption.svg"><h2>Consumption</h2><p>- W</p></div>
			</div>
			<div id="consumption-connection" class="connection up gray"><div></div></div>
			<div class="middle">
				<div class="window"><img src="battery.svg"><h2>Battery</h2><p>- J / - J</p>
				</div><div id="battery-connection" class="connection right gray"><div></div>
				</div><div class="window">
				</div><div id="production-connection" class="connection left gray"><div></div>
				</div><div class="window"><img src="production.svg"><h2>Production</h2><p>- | - W</p><button id="toggle-power-plant-button" class="button">Start</button></div>
			</div>
			<div id="market-connection" class="connection down gray"><div></div></div>
			<div class="bottom">
				<div class="window"><img src="market.svg"><h2>Market</h2></div>
			</div>
		</div>

		<div class="price window">
			<h2>Market price</h2>
			<input class="text-box" id="price-input" type="number" min=0></input>
			<button class="button" id="price-button">Set</button>
			<br>
			<br>
			<hr>
			<br>
			<h2>Suggested price</h2>
			<p id="suggested-price">- €</p>
			<button class="button" id="suggested-price-button">Set suggested price</button>
		</div>

		<div class="image window"><h2>Image</h2><img id="image"><button id="image-upload-button" class="button">Upload image</button></div>
		<input id="image-upload" type="file" accept="image/*" name="photo">

		<h2>Prosumer statistics</h2>
		<div>
			<div id="market-chart-window" class="window"><canvas id="market-chart"></canvas></div>
			<div id="battery-chart-window" class="window"><canvas id="battery-chart"></canvas></div>
		</div>
		<br>
		<br>

		<h2>Prosumers</h2>
		<div id="prosumer-list" class="window">
			<table></table>
		</div>

		<script src="chart.min.js"></script>
		<script src="battery.js"></script>
		<script src="market.js"></script>
		<script src="image.js"></script>
		<script src="price.js"></script>
		<script src="prosumer_list.js"></script>
		<script src="main.js"></script>
	</body>
</html>
