<!DOCTYPE html>

<html>
	<head>
		<title>Prosumer interface</title>
		<style>
			#title {
				display:inline-block;
				margin:50px;
				padding:0;
				font-size:40px;
			}

			#info {
				margin:50px 0 0 0;
				padding:0;
			}

			#info > .window {
				display:inline-block;
				margin:0;
				padding:0;
				width:250px;
				height:300px;
				vertical-align:middle;
			}
			#info > .window > img {
				display:block;
				margin:20px auto;
				width:150px;
				-webkit-filter:drop-shadow(1px 1px 0 #000);
				filter:drop-shadow(1px 1px 0 #000);
			}
			#info > .window > .input {
				margin:0;
				padding:6px 4px 4px 4px;
				background-color:#fff;
				border-radius:8px;
			}

			#info > .connection {
				display:inline-block;
				width:50px;
				height:50px;
				box-shadow:4px 4px 4px rgba(0,0,50,0.3);
				border-top:2px solid rgba(0,50,100,0.25);
				border-bottom:2px solid rgba(0,50,100,0.25);
				vertical-align:middle;
				overflow:hidden;
			}
			#info > .connection > div {
				margin:0;
				padding:0;
				width:200%;
				height:100%;
				background:url("connection.png");
				animation-duration:1s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
			}
			#info > .connection.left > div {
				animation-name:connection-left;
			}
			@keyframes connection-left {
				from {
					transform:translateX(0);
				}
				to {
					transform:translateX(-48%);
				}
			}
			#info > .connection.right > div {
				animation-name:connection-right;
			}
			@keyframes connection-right {
				from {
					transform:translateX(-48%);
				}
				to {
					transform:translateX(0);
				}
			}

			.image.window {
				margin:10px auto;
				padding:15px 30px 30px 30px;
				width:400px;
			}
			.image.window > h2 {
				margin:5px;
				padding:0;
			}
			#image {
				width:100%;
				border-radius:12px;
				border:2px solid rgba(0,50,100,0.25);
			}
			#image-upload {
				display:none;
			}
		</style>
		<link rel="stylesheet" href="/theme.css">
	</head>
	<body>
		<div id="background"></div>

		<h1 id="title"></h1>

		<div id="info">
			<div class="window"><img src="consumption.svg"><h2>Consumption</h2><p></p>
			</div><div class="connection left"><div></div>
			</div><div class="window"><img src="battery.svg"><h2>Battery</h2><p></p>
			</div><div class="connection left"><div></div>
			</div><div class="window"><img src="production.svg"><h2>Production</h2><p></p>
			</div><div class="connection right"><div></div>
			</div><div class="window"><img src="market.svg"><h2>Market</h2><span class="input"><input id="marketRatio" type="range"></span></div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<div class="image window"><h2>Image</h2><img id="image"><button id="image-upload-button" class="button">Upload image</button></div>
		<input id="image-upload" type="file" accept="image/*" name="photo">

		<script src="account.js"></script>
		<script src="info.js"></script>
		<script src="title.js"></script>
		<script src="image.js"></script>
		<script src="main.js"></script>
	</body>
</html>
